<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hot Studio : GitHub</title>
        <meta name="description" content="Hot Studio's GitHub page.">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />
        <style type="text/css">
            body {
                font-family:helvetica, arial, sans-serif;
            }
            #logo {
            	position:relative;
            	width:100%;
            }
			img {
                position:absolute;
                top:2%;
                left:2%;
                max-width:16%;
                
            }
            header, section, footer {
              display:block;
              /*
            	border-top:1px solid #b32d2c;
            	border-left:1px solid #b32d2c;
            	*/
            	padding:10px 0 0 10px;
            }
            header {
            	position:relative;
            	margin:2% 2% 0px 20%;
        	}
        	h1, h2 {
        		margin:0;
        	}
            dl {
            	margin-bottom:50px;
            	overflow:hidden;
            }
            dt, dd {
            	float:left;
            }
            dt {
            	clear:left;
            }
            dd {
            	margin:0;
            	padding-left:1em;
				margin-bottom:8px;
            }
			footer, section {
				margin:50px 30px 0px 20%;
			}
			a {
				color:#b32d2c;
			}
			#main_site {
				margin-top:0.4em;
			}
        </style>
    </head>
    <body>
    	<img src="images/hot_logo.png" alt="Hot Studio" />
    	<header>
			<h1>Hot Studio on GitHub</h1>
			<p>Welcome!</p>
        </header>
        <section>
			<h2>Projects</h2>
			<dl>
				<dt><a href="https://github.com/HotStudio/touchy">Touchy</a></dt>
				<dd>A jQuery plugin for managing touch events</dd>
				<dt><a href="https://github.com/HotStudio/mqorientationchange">MQOrientationChange</a></dt>
				<dd>A jQuery plugin for normallizing orientationchange behavior on tablet / mobile devices.</dd>
			</dl>
			<h2>News</h2>
			<dl>
				<dt><a href="http://marakana.com/forums/html5/general/483.html">Touchy introductory video</a></dt>
				<dd>Author Bill Fisher presents advice to developers on how to use this plugin and well-constructed events to get "native" feel on touch devices.</dd>
			</dl>
			<p>We'll be posting more of our projects soon.</p>
        </section>
        <footer>
			<p id="main_site">Please check out the main <a href="http://hotstudio.com">Hot Studio</a> site for examples of our work.
			<p>Thanks for visiting!</p>      
        </footer>
    </body>
</html>
